name: "test"

on:
  paths:
    - "src/**/*.nix"
    - "src/**/*.lua"

jobs:
  health-check:
    name: "health check"
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4
      - uses: cachix/install-nix-action@v25
        with:
          nix_path: nixpkgs=channel:nixos-24.05
      - uses: DeterminateSystems/magic-nix-cache-action@v2
      - run: nix run . -- --headless "+checkhealth" +qa
